.mousemove {
    height: 10%;
    width: 10%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
* {
    box-sizing: border-box;
  }
h1 {
    text-align: center;
}
header {
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: contain;
    background-color: white;
    padding :0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin: 0;
}
body{
    background-image: url(nuagedegrade.png);
    background-color: white;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: 45% 45%;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
/* barre de navigation */
nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    font-size: 100%;
    margin: 0% 0% 0% 0%;
    width: 100%;
    height: 170px;
    top: -150px;
    transition: 0.25s ease;
    background-color: white;
    cursor: pointer;
}
nav ul li {
    list-style: none;
    /* centrer la barre de navigation */
    }
nav ul {
        display: flex;  
        width: 70%;
        align-items: center;
        justify-content: center;
    }
nav li {    
    box-sizing: border-box;
    border-radius: 100% 100% 0% 0%;
    height: 70%; 
    width: 100%;
    margin: 0 5% 0 4%; 
    position:relative;
    padding: 2% 0 0 0; 
    background: linear-gradient(#39E5FA, #C7D5ED,#F98BE9, #00FFFF, #FFFF38, #F98BE9, #39E5FA, #C7D5ED);
}
nav li::before, nav li::after {
    content: '';
    position: absolute;
    bottom: 0;
    z-index: -1;
    border-radius: 100%;  
}
nav li::before {
    width: 90%;
    height: 70%;
    left: -50%;
    border-bottom-right-radius: 0;
    background: linear-gradient(#F98BE9, #00FFFF, #FFFF38, #F98BE9, #39E5FA, #C7D5ED);
}
nav li::after {
    width: 85%;
    height: 56%;
    right: -55%;
    border-bottom-left-radius: 0;
    background: linear-gradient( #00FFFF, #FFFF38, #F98BE9, #39E5FA, #C7D5ED);
}
nav a {
    display: flex;
    font-size: 1em;
    color: black;
    vertical-align: middle;
    padding: 20% 5%;
    text-decoration: none;
}
nav a:hover {
    color: black;
    font-weight: inherit;
    font-size: 120%;
    /* mise en relief élément barre navigation quand dessus */
}
.input{
    position: fixed;
    margin: -200px 0% 0% 20%;
    padding: 20px 50px 20px 50px;
    border-radius: 30px;
    border: none;
    outline: none;
    background-color: #f2f2f2;
    z-index: +1;
}
.lieniconereseaux{
    display: flex;
    flex-direction: row;
    column-gap: 1%;
    margin: -250px 0% 0% 80%;
    position: fixed;
    z-index: +1;
    width: 100%;
    font-size: 100%;
    padding: 5% 8%;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.lieniconereseaux a:hover {    
    font-size: 200%;
    color: aqua;
}
/* newsletter début */
.newsletter{
    padding: 5% 5%;
    text-align: center;
    color: black;
}
.newsletter p{
    max-width: 20%;
    margin: 2% auto;
    font-size: 15px;
}
.email-box{
    height: 5%;
    display: flex;
    justify-content: center;
}
.email-box i{
    background-color: #00FFFF;
    width: 4%;
    line-height: 40px;
}
.tbox,.btnbox{
    border: none;
    outline: none;
}
.tbox{
    width: 0;
    transition: 0.6s;
}
.email-box:hover > .tbox, .tbox:focus{
    width: 20%;
    padding: 1% 1%;
}
.btnbox{
    background-color: #00FFFF;
    color: black;
    font-weight: bold;
    font-style: oblique;
    padding: 10px 10px;
    text-transform: uppercase;
    cursor: pointer;
}
/* newsletter fin */
.miseenpage {
    display: grid;
    justify-content: center;
    margin: 0% 0% 0% 5%;
    grid-template-columns: 30% 30%;
    grid-template-rows: 35% 40%;
    column-gap: 35%;
    row-gap: 5%;
}

h2 {
   display: grid;
   text-align: center;
   border-color: black;
   border-radius: 20% 20% 20% 20%;
   border-style: solid;
   padding: 0;
   width: 70%;
}
a {
    text-decoration: none;
    color: black;
}
a:active {
    color: pink;
    font-size: 20px;
}
.lienpresentation:active {
    color: pink;
}
.lienpresentation {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.lienpresentation a:hover {
    color:#39E5FA;
    font-weight: inherit;
    font-size: 20px;
}
.lienpresentationdessous {
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.lienpresentationdessous a:hover {
    color:#39E5FA;
    font-weight: inherit;
    font-size: 20px;
}
.iconereseaux{
    display: flex;
    flex-direction: row;
    cursor: pointer;
    transition: all 500ms ease-in-out;
    gap: 2%;
}
#copyrights {
    position: absolute;
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 20% 0% 0% 35%;
    font-size: 100%;
}
footer {
    background-color: white;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    margin: 0% 0% 0% 0%;
}
.imageetlogofooter {
    z-index: -1;
    margin-top: 0%;
}
@media all and (min-width: 1200px) and (max-width: 1249px) {
    header {
        height: 400px;
    }
    nav {
        width: 100%;
    }
    nav ul {
        width: 50%;
        margin-left: 150px;
    }
    nav li {    
        height: 80px; 
        margin: 0 10% 0 4%; 
        padding: 1% 0 0 0; 
    }
    nav li::before {
        width: 90%;
        height: 70%;
        left: -50%;
    }
    nav li::after {
        width: 85%;
        height: 56%;
        right: -55%;
    }
    .input{
        margin: -220px 0px 0px 300px;
        padding: 10px 10px 10px 20px;
    }
    .lieniconereseaux{
        margin: -280px 0px 0px 1010px;
    }
    .miseenpage {
        grid-template-columns: 40% 40%;
        grid-template-rows: 40% 40%;
        column-gap: 25%;
        row-gap: 5%;
    }
    .iconereseaux{
        padding: 0% 0% 0% 0%;
        margin-left: 2%;
        gap: 2%;
    }
    #copyrights {
        width: 100%;
        padding: 20% 0% 0% 35%;
    }
}
@media all and (min-width: 1100px) and (max-width: 1199px) {
    #copyrights {
        width: 100%;
        padding: 25% 0% 0% 30%;
    }
    .input{
        padding: 1% 1% 1% 1%;
        margin: -200px 0px 0px 280px;
    }
    .lieniconereseaux{
        margin: -250px 0px 0px 950px;
    }
}
@media all and (min-width: 1000px) and (max-width: 1099px) {
    #copyrights {
        width: 100%;
        padding: 25% 0% 0% 30%;
    }
    .input{
        padding: 10px 5px 10px 10px;
        margin: -180px 0px 0px 250px;
    }
    .lieniconereseaux{
        margin: -230px 0px 0px 900px;
    }
}
@media all and (max-width: 999px) {
    header {
        height: 350px;
    }
    body {
        background-size: 40% 40%;
    }
    main {
        margin-left: 100px;
    }
    nav {
        position: fixed;
        display: flex;
        flex-direction: column;
        font-size: 10px;
        width: 100%;
        height: 100px;
    }
    nav ul {
        display: flex;
        flex-direction: column; 
        width: 100%;
        align-items:flex-start;
        justify-content: center;
        margin-top: 150px;
        margin-left: -20px;
    }
    nav li {    
        height: 60px; 
        width: 50px;
        margin: 0 25px 0 25px; 
        padding: 8px 0 0 0; 
        background: linear-gradient(#39E5FA, #C7D5ED,#F98BE9, #00FFFF, #FFFF38, #F98BE9, #39E5FA, #C7D5ED);
    }
    nav li::before {
        width: 90%;
        height: 70%;
        left: -50%;}
    nav li::after {
        width: 85%;
        height: 56%;
        right: -55%;
    }
    .input{
        margin: -230px 0px 0px 25%;
        padding: 1% 1% 1% 1%;
    }
    .lieniconereseaux{
        column-gap: 1%;
        margin: -250px 0px 0px 100px;
        font-size: 80%;
        padding: 5% 8%;
    }
    h2 {
        width: 100%;
    }
    .miseenpage {
        grid-template-columns: 90%;
        grid-template-rows: 20%;
        column-gap: 10%;
        row-gap: 5%;
    }
    .newsletter {
        margin-top: 150px;
    }
    #copyrights {
        padding-left: 50px;
        padding-top: 250px;
    }
}